//!-----------------------------------------------------------------------
//! Copyright (C) Microsoft Corporation. All rights reserved.
//!-----------------------------------------------------------------------
//! MicrosoftAjaxSerialization.js
//! Microsoft AJAX Framework Globalization.

//!/ <reference name="MicrosoftAjaxCore.js" />

Type._registerScript("MicrosoftAjaxGlobalization.js", ["MicrosoftAjaxCore.js"]);

#include "Date.Globalization.js"
#include "String.Globalization.js"
#include "Number.Globalization.js"
#include "Sys\CultureInfo.js"
