//!-----------------------------------------------------------------------
//! Copyright (C) Microsoft Corporation. All rights reserved.
//!-----------------------------------------------------------------------
//! MicrosoftAjaxWebServices.js
//! Microsoft AJAX Framework Web Services.

//!/ <reference name="MicrosoftAjaxNetwork.js" />

Type._registerScript("MicrosoftAjaxWebServices.js", ["MicrosoftAjaxNetwork.js"]);

Type.registerNamespace('Sys.Net');

#include "Sys\Net\WebServiceProxy.js"
#include "Sys\Net\WebServiceError.js"
