//!-----------------------------------------------------------------------
//! Copyright (C) Microsoft Corporation. All rights reserved.
//!-----------------------------------------------------------------------
//! MicrosoftAjaxNetwork.js
//! Microsoft AJAX Framework Networking.

//!/ <reference name="MicrosoftAjaxSerialization.js" />

Type._registerScript("MicrosoftAjaxNetwork.js", ["MicrosoftAjaxSerialization.js"]);

#include "Sys\XMLHttpRequest.js"

Type.registerNamespace('Sys.Net');

#include "Sys\Net\WebRequestExecutor.js"
#include "Sys\Net\XMLHttpExecutor.js"
#include "Sys\Net\WebRequestManager.js"
#include "Sys\Net\NetworkRequestEventArgs.js"
#include "Sys\Net\WebRequest.js"
// ScriptLoaderTask required by both WebForms and WebServices (for jsonp support)
// MSAjaxNetwork is a common dependency between them.
#include "Sys\ScriptLoaderTask.js"