//!-----------------------------------------------------------------------
//! Copyright (C) Microsoft Corporation. All rights reserved.
//!-----------------------------------------------------------------------
//! MicrosoftAjaxCore.js
//! Microsoft AJAX Framework Core Type System and Extensions.

// JavaScript Extensions and Type System

#include "Function.js"
#include "Error.js"
#include "Object.js"
#include "String.js"
#include "Boolean.js"
#include "Date.js"
#include "Number.js"
#include "RegExp.js"
#include "Type.js"
#include "Array.js"

Type._registerScript("MicrosoftAjaxCore.js");

#include "Sys\IDisposable.js"
#include "Sys\StringBuilder.js"

// Compat
#include "Compat\Browser.js"

// Base Class Library

#include "Sys\EventArgs.js"
#include "Sys\CancelEventArgs.js"
#include "Sys\EventHandlerList.js"

Type.registerNamespace('Sys.UI');

#include "Sys\Debug.js"
#include "Sys\Enum.js"

#include "Sys\CollectionChange.js"
#include "Sys\NotifyCollectionChangedAction.js"
#include "Sys\NotifyCollectionChangedEventArgs.js"
#include "Sys\INotifyPropertyChange.js"
#include "Sys\PropertyChangedEventArgs.js"
#include "Sys\Observer.js"