//!-----------------------------------------------------------------------
//! Copyright (C) Microsoft Corporation. All rights reserved.
//!-----------------------------------------------------------------------
//! MicrosoftAjaxWebForms.js
//! Microsoft AJAX ASP.NET WebForms Framework.

// Partial Rendering

Type._registerScript("MicrosoftAjaxWebForms.js", [
	"MicrosoftAjaxCore.js",
	"MicrosoftAjaxSerialization.js",
	"MicrosoftAjaxNetwork.js",
	"MicrosoftAjaxComponentModel.js"]);

Type.registerNamespace('Sys.WebForms');

#include "Sys\WebForms\BeginRequestEventArgs.js"
#include "Sys\WebForms\EndRequestEventArgs.js"
#include "Sys\WebForms\InitializeRequestEventArgs.js"
#include "Sys\WebForms\PageLoadedEventArgs.js"
#include "Sys\WebForms\PageLoadingEventArgs.js"
#include "Sys\ScriptLoader.js"
#include "Sys\WebForms\PageRequestManager.js"
#include "Sys\UI\Controls\UpdateProgress.js"

// TEST COMMENT REMOVAL -- THIS COMMENT SHOULD NOT BE PRESENT IN THE
// ASSEMBLY RESOURCE STREAM
/*
   TEST COMMENT REMOVAL -- THIS COMMENT SHOULD NOT BE PRESENT IN THE
   ASSEMBLY RESOURCE STREAM
*/
