//!-----------------------------------------------------------------------
//! Copyright (C) Microsoft Corporation. All rights reserved.
//!-----------------------------------------------------------------------
//! MicrosoftAjaxTimer.js
//! Sys.UI._Timer component

Type._registerScript("Timer.js", ["MicrosoftAjaxComponentModel.js"]);

#include "Sys\UI\Controls\Timer.js"

// TEST COMMENT REMOVAL -- THIS COMMENT SHOULD NOT BE PRESENT IN THE
// ASSEMBLY RESOURCE STREAM
/*
   TEST COMMENT REMOVAL -- THIS COMMENT SHOULD NOT BE PRESENT IN THE
   ASSEMBLY RESOURCE STREAM
*/
