# referencesource

./: .gitignore  README.md  ndp.sln
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Microsoft.Activities.Build/: Microsoft.Activities.Build.csproj  Microsoft.WorkflowBuildExtensions.targets  SR.resx  Settings.StyleCop
System.Activities.Core.Presentation/: SR.resx  Settings.StyleCop  System.Activities.Core.Presentation.csproj
System.Configuration.Install/: AssemblyInstaller.cs  ComponentInstaller.cs  EventLogInstaller.cs  IManagedInstaller.cs  InstallContext.cs  InstallEvent.cs  InstallEventHandler.cs  InstallException.cs  Installer.cs  InstallerCollection.cs  ManagedInstaller.cs  NativeMethods.cs  PerformanceCounterInstaller.cs  SerializableRegistryKey.cs  System.Configuration.Install.txt  TransactedInstaller.cs  UninstallAction.cs
System.Core/: BaselineExcludes.lst.cs  System.Core.txt
System.Data/: system.data.txt
System.Device/: CivicAddress.cs  CivicAddressResolver.cs  GeoCoordinate.cs  GeoCoordinateWatcher.cs  GeoCoordinateWatcherInternal.cs  GeoPosition.cs  Internals.cs  Location.cs  LocationCoordinate.cs  LocationProvider.cs  LocationProviderInternal.cs  System.Device.txt
System.Messaging/: LocalAppContextSwitches.cs  Settings.StyleCop  System.Messaging.asmmeta  System.Messaging.asmmeta.config.xml  System.Messaging.csproj  System.Messaging.txt  resource.list
System.ServiceProcess/: AppContextDefaultValues.Defaults.cs  LocalAppContextSwitches.cs  NativeMethods.cs  ServiceBase.cs  (+19 more)
xsd/: XsdRes.txt  xsd.csproj
xsd/microsoft/devapps/xsd/: xsd.cs
(+7310 files in other folders)
