<? Copyright (c) Microsoft Corporation.  All rights reserved.?>
<StyleCopSettings Version="4.3">
  <SourceFileList>
    <Settings>
      <GlobalSettings>
        <BooleanProperty Name="RulesEnabledByDefault">False</BooleanProperty>
        <StringProperty Name="MergeSettingsFiles">Linked</StringProperty>
        <StringProperty Name="LinkedSettingsFile">%_NTDRIVE%%_NTROOT%\ndp\cdf\src\Legacy.StyleCop</StringProperty>
      </GlobalSettings>
    </Settings>
    <SourceFile>CompositionImportsBuildExtension.cs</SourceFile>
    <SourceFile>BeforeInitializeComponentExtension.cs</SourceFile>
    <SourceFile>ValidationBuildExtension.cs</SourceFile>
    <SourceFile>ExpressionsBuildExtension.cs</SourceFile>
  </SourceFileList>
</StyleCopSettings>