<StyleCopSettings Version="4.3">
  <SourceFileList>
    <Settings>
      <GlobalSettings>
        <BooleanProperty Name="RulesEnabledByDefault">False</BooleanProperty>
        <StringProperty Name="MergeSettingsFiles">Linked</StringProperty>
        <StringProperty Name="LinkedSettingsFile">%_NTDRIVE%%_NTROOT%\ndp\cdf\src\Legacy.StyleCop</StringProperty>
      </GlobalSettings>
    </Settings>
    <SourceFile>NoPersistScopeDesigner.xaml.cs</SourceFile>
    <SourceFile>trackdesigner.xaml.cs</SourceFile>
    <SourceFile>IsSequenceExpandedValueConverter.cs</SourceFile>
    <SourceFile>FlowchartDesigner.Container.cs</SourceFile>
    <SourceFile>FlowchartDesigner.Helpers.cs</SourceFile>
    <SourceFile>FlowchartDesigner.ModelChangeReactions.cs</SourceFile>
    <SourceFile>FlowchartDesigner.ModelChanges.cs</SourceFile>
    <SourceFile>FlowchartDesigner.xaml.cs</SourceFile>
    <SourceFile>ParallelSeparator.xaml.cs</SourceFile>
    <SourceFile>WhileDesigner.xaml.cs</SourceFile>
    <SourceFile>DoWhileDesigner.xaml.cs</SourceFile>
    <SourceFile>ForEachDesigner.xaml.cs</SourceFile>
    <SourceFile>IfElseDesigner.xaml.cs</SourceFile>
    <SourceFile>FlowDecisionDesigner.xaml.cs</SourceFile>
    <SourceFile>FlowSwitchDesigner.xaml.cs</SourceFile>
    <SourceFile>InteropDesigner.xaml.cs</SourceFile>
    <SourceFile>FlowchartResizeGrip.cs</SourceFile>
    <SourceFile>WFItemsToSpacerVisibility.cs</SourceFile>
    <SourceFile>AssemblyInfo.cs</SourceFile>
    <SourceFile>AtrributeColumnTemplateSelector.cs</SourceFile>
    <SourceFile>WorkflowShape.cs</SourceFile>
    <SourceFile>PropertyNames.cs</SourceFile>
    <SourceFile>CaseLabelVisibilityConverter.cs</SourceFile>
    <SourceFile>FlowchartExpressionAutomationPeer.cs</SourceFile>
    <SourceFile>FlowchartSizeFeature.cs</SourceFile>
    <SourceFile>SR.Designer.cs</SourceFile>
    <SourceFile>ArrowControl.xaml.cs</SourceFile>
    <SourceFile>AssignDesigner.xaml.cs</SourceFile>
    <SourceFile>ConnectionPointType.cs</SourceFile>
    <SourceFile>LocationChangedEventArgs.cs</SourceFile>
    <SourceFile>ParallelDesigner.xaml.cs</SourceFile>
    <SourceFile>PickDesigner.xaml.cs</SourceFile>
    <SourceFile>PickBranchDesigner.xaml.cs</SourceFile>
    <SourceFile>TryCatchDesigner.xaml.cs</SourceFile>
    <SourceFile>CatchDesigner.xaml.cs</SourceFile>
    <SourceFile>DesignerMetadata.cs</SourceFile>
    <SourceFile>SequenceDesigner.xaml.cs</SourceFile>
    <SourceFile>VerticalConnector.xaml.cs</SourceFile>
    <SourceFile>BindingEditor.xaml.cs</SourceFile>
    <SourceFile>ServiceDesigner.xaml.cs</SourceFile>
    <SourceFile>TypeToTreeConverter.cs</SourceFile>
    <SourceFile>ContentButtonTitleConverter.cs</SourceFile>
    <SourceFile>DesignerStyleDictionary.xaml.cs</SourceFile>
    <SourceFile>EditorCategoryTemplateDictionary.xaml.cs</SourceFile>
    <SourceFile>StringResourceDictionary.xaml.cs</SourceFile>
    <SourceFile>DynamicArgumentDesignerOptions.cs</SourceFile>
    <SourceFile>DynamicArgumentDialog.cs</SourceFile>
    <SourceFile>ActivityXRefPropertyEditor.cs</SourceFile>
    <SourceFile>TypeCollectionDesigner.xaml.cs</SourceFile>
    <SourceFile>DynamicArgumentDesigner.xaml.cs</SourceFile>
    <SourceFile>TypeCollectionPropertyEditor.cs</SourceFile>
    <SourceFile>ActivityDesignerHelper.cs</SourceFile>
    <SourceFile>ActivityXRefConverter.cs</SourceFile>
    <SourceFile>BindingPropertyValueEditor.cs</SourceFile>
    <SourceFile>ContentCorrelationTypeExpander.xaml.cs</SourceFile>
    <SourceFile>EndpointDesigner.cs</SourceFile>
    <SourceFile>ReceiveDesigner.xaml.cs</SourceFile>
    <SourceFile>ReceiveReplyDesigner.xaml.cs</SourceFile>
    <SourceFile>SendDesigner.xaml.cs</SourceFile>
    <SourceFile>SendReplyDesigner.xaml.cs</SourceFile>
    <SourceFile>CaseDesigner.xaml.cs</SourceFile>
    <SourceFile>SwitchDesigner.xaml.cs</SourceFile>
    <SourceFile>CancellationScopeDesigner.xaml.cs</SourceFile>
    <SourceFile>CompensableActivityDesigner.xaml.cs</SourceFile>
    <SourceFile>FlowchartStart.xaml.cs</SourceFile>
    <SourceFile>InvokeMethodDesigner.xaml.cs</SourceFile>
    <SourceFile>TransactionScopeDesigner.xaml.cs</SourceFile>
    <SourceFile>ArgumentCollectionPropertyEditor.cs</SourceFile>
    <SourceFile>CaseKeyBox.xaml.cs</SourceFile>
    <SourceFile>CaseKeyBox.ViewModel.cs</SourceFile>
    <SourceFile>CaseKeyBox.ViewInterface.cs</SourceFile>
    <SourceFile>ComboBoxHelper.cs</SourceFile>
    <SourceFile>ExpressionToExpressionTextConverter.cs</SourceFile>
    <SourceFile>ReceiveAndSendReplyFactory.cs</SourceFile>
    <SourceFile>SendAndReceiveReplyFactory.cs</SourceFile>
    <SourceFile>CorrelatesOnValueEditor.cs</SourceFile>
    <SourceFile>MessageQueryEditor.xaml.cs</SourceFile>
    <SourceFile>MessageQuerySetDesigner.xaml.cs</SourceFile>
    <SourceFile>CorrelationDataDesigner.xaml.cs</SourceFile>
    <SourceFile>CorrelationInitializerDesigner.xaml.cs</SourceFile>
    <SourceFile>CorrelationInitializerValueEditor.cs</SourceFile>
    <SourceFile>InitializeCorrelationDesigner.xaml.cs</SourceFile>
    <SourceFile>FakeRoot.cs</SourceFile>
    <SourceFile>FlowchartDesignerCommands.cs</SourceFile>
    <SourceFile>FlowSwitchCaseEditorDialog.cs</SourceFile>
    <SourceFile>FlowSwitchLinkCasePropertyEditor.cs</SourceFile>
    <SourceFile>FlowSwitchLink.cs</SourceFile>
    <SourceFile>FlowSwitchLinkMultiValueConverter.cs</SourceFile>
    <SourceFile>GenericFlowSwitchHelper.cs</SourceFile>
    <SourceFile>GenericForEachWithBodyFactory.cs</SourceFile>
    <SourceFile>GenericParallelForEachWithBodyFactory.cs</SourceFile>
    <SourceFile>FlowchartExpressionAdorner.cs</SourceFile>
    <SourceFile>FlowDecisionLabelFeature.cs</SourceFile>
    <SourceFile>FlowStart.cs</SourceFile>
    <SourceFile>IFlowSwitch.cs</SourceFile>
    <SourceFile>GenericTypeArgumentConverter.cs</SourceFile>
    <SourceFile>MaxValueConverter.cs</SourceFile>
    <SourceFile>MorphHelpers.cs</SourceFile>
    <SourceFile>PickWithTwoBranchesFactory.cs</SourceFile>
    <SourceFile>NotConverter.cs</SourceFile>
    <SourceFile>CaseKeyBoxIsEnabledConverter.cs</SourceFile>
    <SourceFile>SwitchTryCatchDesignerHelper.cs</SourceFile>
    <SourceFile>HintTextConverter.cs</SourceFile>
    <SourceFile>HintTextMaxWidthConverter.cs</SourceFile>
    <SourceFile>WriteLineDesigner.xaml.cs</SourceFile>
    <SourceFile>ContentDialogViewModel.cs</SourceFile>
    <SourceFile>MessagingContentPropertyEditorResources.xaml.cs</SourceFile>
    <SourceFile>ReceiveContentDialog.xaml.cs</SourceFile>
    <SourceFile>ReceiveContentPropertyEditor.cs</SourceFile>
    <SourceFile>ReceiveReplyValidationFeature.cs</SourceFile>
    <SourceFile>SendFrameworkVersionDetectorFeature.cs</SourceFile>
    <SourceFile>SendContentDialog.xaml.cs</SourceFile>
    <SourceFile>SendContentPropertyEditor.cs</SourceFile>
    <SourceFile>SendReplyValidationFeature.cs</SourceFile>
    <SourceFile>TransactedReceiveScope.xaml.cs</SourceFile>
    <SourceFile>CorrelationScopeDesigner.xaml.cs</SourceFile>
    <SourceFile>FlowchartConnectionPointsAdorner.cs</SourceFile>
    <SourceFile>FlowchartFreeFormPanel.cs</SourceFile>
    <SourceFile>StateContainerResizeGrip.cs</SourceFile>
    <SourceFile>FinalState.cs</SourceFile>
    <SourceFile>StateMachineWithInitialStateFactory.cs</SourceFile>
    <SourceFile>InitialNode.xaml.cs</SourceFile>
    <SourceFile>StateContainerEditor.CompositeView.cs</SourceFile>
    <SourceFile>StateContainerEditor.Utilities.cs</SourceFile>
    <SourceFile>StateContainerEditor.ModelChangeReactions.cs</SourceFile>
    <SourceFile>StateContainerEditor.ModelChanges.cs</SourceFile>
    <SourceFile>StateContainerEditor.xaml.cs</SourceFile>
    <SourceFile>StateDesigner.xaml.cs</SourceFile>
    <SourceFile>StateMachineDesigner.xaml.cs</SourceFile>
    <SourceFile>TransitionDesigner.xaml.cs</SourceFile>
    <SourceFile>StateMachineConnetionPointsAdorner.cs</SourceFile>
    <SourceFile>StateMachineFreeFormPanel.cs</SourceFile>
    <SourceFile>HttpUriBuilderDialog.xaml.cs</SourceFile>
    <SourceFile>HttpUriBuilderDialogViewModel.cs</SourceFile>
    <SourceFile>SendMessageContentSearchableStringConverter.cs</SourceFile>
    <SourceFile>SendParametersContentSearchableStringConverter.cs</SourceFile>
    <SourceFile>ReceiveMessageContentSearchableStringConverter.cs</SourceFile>
    <SourceFile>ReceiveParametersContentSearchableStringConverter.cs</SourceFile>
    <SourceFile>XPathMessageQuerySearchableStringConverter.cs</SourceFile>
    <SourceFile>InitializerFactory.cs</SourceFile>
    <SourceFile>TrackWithInitializerFactory.cs</SourceFile>
    <SourceFile>EditMailDialog.xaml.cs</SourceFile>
    <SourceFile>EncodingComboBox.cs</SourceFile>
    <SourceFile>EncodingPropertyEditor.cs</SourceFile>
    <SourceFile>EncodingToIndexConverter.cs</SourceFile>
    <SourceFile>InitializerControl.xaml.cs</SourceFile>
    <SourceFile>InitializerControl.Utilities.cs</SourceFile>
    <SourceFile>InitializerDesigner.xaml.cs</SourceFile>
    <SourceFile>SendMailCollectionPropertyEditor.cs</SourceFile>
    <SourceFile>SendMailDesigner.xaml.cs</SourceFile>
    <SourceFile>TrackDesigner.xaml.cs</SourceFile>
    <SourceFile>CommandDialog.ViewModel.cs</SourceFile>
    <SourceFile>CommandDialog.xaml.cs</SourceFile>
    <SourceFile>CommandSettings.cs</SourceFile>
    <SourceFile>ConnectionDialogForRehost.ViewModel.cs</SourceFile>
    <SourceFile>ConnectionDialogForRehost.xaml.cs</SourceFile>
    <SourceFile>ConnectionDialogForVS.ViewModel.cs</SourceFile>
    <SourceFile>ConnectionDialogForVS.xaml.cs</SourceFile>
    <SourceFile>ConnectionSettingsHelper.cs</SourceFile>
    <SourceFile>ExecuteSqlDesigner.cs</SourceFile>
    <SourceFile>ExecuteSqlDesignersFeature.cs</SourceFile>
    <SourceFile>ExecuteSqlDesignersHelper.cs</SourceFile>
    <SourceFile>ExecuteSqlDesignerViewModel.cs</SourceFile>
    <SourceFile>ExecuteSqlNonQueryDesigner.ViewModel.cs</SourceFile>
    <SourceFile>ExecuteSqlNonQueryDesigner.xaml.cs</SourceFile>
    <SourceFile>ExecuteSqlQueryDesigner.ViewModel.cs</SourceFile>
    <SourceFile>ExecuteSqlQueryDesigner.xaml.cs</SourceFile>
    <SourceFile>ExecuteSqlQuery.cs</SourceFile>
    <SourceFile>ExecuteSqlNonQuery.cs</SourceFile>
    <SourceFile>GenericExecuteSqlQueryDesigner.ViewModel.cs</SourceFile>
    <SourceFile>GenericExecuteSqlQueryDesigner.xaml.cs</SourceFile>
    <SourceFile>IDataServiceAwareObject.cs</SourceFile>
    <SourceFile>IExecuteSqlDesigner.cs</SourceFile>
    <SourceFile>ParametersOwner.cs</SourceFile>
    <SourceFile>ArgumentDictionaryEditor.cs</SourceFile>
    <SourceFile>ArgumentDictionaryEditorViewModel.cs</SourceFile>
    <SourceFile>CommandTextPropertyEditor.cs</SourceFile>
    <SourceFile>CommandTextPropertyEditorControl.ViewModel.cs</SourceFile>
    <SourceFile>CommandTextPropertyEditorControl.xaml.cs</SourceFile>
    <SourceFile>ConnectionStringPropertyEditor.cs</SourceFile>
    <SourceFile>ConnectionStringPropertyEditorControl.ViewModel.cs</SourceFile>
    <SourceFile>ConnectionStringPropertyEditorControl.xaml.cs</SourceFile>
    <SourceFile>IArgumentDictionaryEditor.cs</SourceFile>
    <SourceFile>PropertyEditorResources.xaml.cs</SourceFile>
    <SourceFile>IWorker.cs</SourceFile>
    <SourceFile>PropertyBinding.cs</SourceFile>
    <SourceFile>PropertyValueExtensions.cs</SourceFile>
    <SourceFile>WaitCursorWorker.cs</SourceFile>
    <SourceFile>FxTrace.cs</SourceFile>
    <SourceFile>ConnectionPoint.cs</SourceFile>
    <SourceFile>ConnectionPointConverter.cs</SourceFile>
    <SourceFile>Connector.xaml.cs</SourceFile>
    <SourceFile>ConnectorEditor.cs</SourceFile>
    <SourceFile>ConnectorIdentityConverter.cs</SourceFile>
    <SourceFile>ConnectorLabelMarginConverter.cs</SourceFile>
    <SourceFile>ConnectorLabelVisibilityConverter.cs</SourceFile>
    <SourceFile>ConnectorMovedEventArgs.cs</SourceFile>
    <SourceFile>ConnectorMovedEventHandler.cs</SourceFile>
    <SourceFile>ConnectorPointsToArrowMarginConverter.cs</SourceFile>
    <SourceFile>ConnectorPointsToArrowTransformConverter.cs</SourceFile>
    <SourceFile>ConnectorPointsToSegmentsConverter.cs</SourceFile>
    <SourceFile>ConnectorRouter.cs</SourceFile>
    <SourceFile>DesignerGeometryHelper.cs</SourceFile>
    <SourceFile>FreeFormPanel.cs</SourceFile>
    <SourceFile>LocationChangedEventHandler.cs</SourceFile>
    <SourceFile>RequiredSizeChangedEventArgs.cs</SourceFile>
    <SourceFile>RequiredSizeChangedEventHandler.cs</SourceFile>
    <SourceFile>ResizeGrip.cs</SourceFile>
    <SourceFile>StartSymbol.xaml.cs</SourceFile>
    <SourceFile>StartNode.cs</SourceFile>
    <SourceFile>InitializerHelper.cs</SourceFile>
    <SourceFile>InitializerModelTreeRootNode.cs</SourceFile>
    <SourceFile>InitializerModelTreeNode.cs</SourceFile>
    <SourceFile>WorkflowServiceFrameworkVersionDetectorFeature.cs</SourceFile>
  </SourceFileList>
</StyleCopSettings>
