<StyleCopSettings Version="4.3">
  <SourceFileList>
    <Settings>
      <GlobalSettings>
        <BooleanProperty Name="RulesEnabledByDefault">False</BooleanProperty>
         <StringProperty Name="MergeSettingsFiles">Linked</StringProperty>
        <StringProperty Name="LinkedSettingsFile">%_NTDRIVE%%_NTROOT%\ndp\cdf\src\Legacy.StyleCop</StringProperty>
     </GlobalSettings>
    </Settings>
    <SourceFile>externdll.cs</SourceFile>
    <SourceFile>AccessControlEntry.cs</SourceFile>
    <SourceFile>AccessControlEntryType.cs</SourceFile>
    <SourceFile>AccessControlList.cs</SourceFile>
    <SourceFile>Acknowledgement.cs</SourceFile>
    <SourceFile>AcknowledgeTypes.cs</SourceFile>
    <SourceFile>ActiveXMessageFormatter.cs</SourceFile>
    <SourceFile>BinaryMessageFormatter.cs</SourceFile>
    <SourceFile>CryptographicProviderType.cs</SourceFile>
    <SourceFile>Cursor.cs</SourceFile>
    <SourceFile>DefaultPropertiesToSend.cs</SourceFile>
    <SourceFile>EncryptionAlgorithm.cs</SourceFile>
    <SourceFile>EncryptionRequired.cs</SourceFile>
    <SourceFile>GenericAccessRights.cs</SourceFile>
    <SourceFile>HashAlgorithm.cs</SourceFile>
    <SourceFile>IMessageFormatter.cs</SourceFile>
    <SourceFile>Message.cs</SourceFile>
    <SourceFile>MessageEnumerator.cs</SourceFile>
    <SourceFile>MessageLookupAction.cs</SourceFile>
    <SourceFile>MessagePriority.cs</SourceFile>
    <SourceFile>MessagePropertyFilter.cs</SourceFile>
    <SourceFile>MessageQueue.cs</SourceFile>
    <SourceFile>MessageQueueAccessControlEntry.cs</SourceFile>
    <SourceFile>MessageQueueAccessRights.cs</SourceFile>
    <SourceFile>MessageQueueCriteria.cs</SourceFile>
    <SourceFile>MessageQueueEnumerator.cs</SourceFile>
    <SourceFile>MessageQueueErrorCode.cs</SourceFile>
    <SourceFile>MessageQueueException.cs</SourceFile>
    <SourceFile>MessageQueueInstaller.cs</SourceFile>
    <SourceFile>MessageQueuePermission.cs</SourceFile>
    <SourceFile>MessageQueuePermissionAccess.cs</SourceFile>
    <SourceFile>MessageQueuePermissionAttribute.cs</SourceFile>
    <SourceFile>MessageQueuePermissionEntry.cs</SourceFile>
    <SourceFile>MessageQueuePermissionEntryCollection.cs</SourceFile>
    <SourceFile>MessageQueueTransaction.cs</SourceFile>
    <SourceFile>MessageQueueTransactionStatus.cs</SourceFile>
    <SourceFile>MessageQueueTransactionType.cs</SourceFile>
    <SourceFile>MessageType.cs</SourceFile>
    <SourceFile>MessagingDescriptionAttribute.cs</SourceFile>
    <SourceFile>ModuleSuppressions.cs</SourceFile>
    <SourceFile>PeekAction.cs</SourceFile>
    <SourceFile>PeekCompletedEventArgs.cs</SourceFile>
    <SourceFile>PeekCompletedEventHandler.cs</SourceFile>
    <SourceFile>QueueAccessMode.cs</SourceFile>
    <SourceFile>ReceiveCompletedEventArgs.cs</SourceFile>
    <SourceFile>ReceiveCompletedEventHandler.cs</SourceFile>
    <SourceFile>SecurityContext.cs</SourceFile>
    <SourceFile>StandardAccessRights.cs</SourceFile>
    <SourceFile>Trustee.cs</SourceFile>
    <SourceFile>TrusteeType.cs</SourceFile>
    <SourceFile>ValidationUtility.cs</SourceFile>
    <SourceFile>XmlMessageFormatter.cs</SourceFile>
    <SourceFile>Columns.cs</SourceFile>
    <SourceFile>IPersist.cs</SourceFile>
    <SourceFile>IPersistStream.cs</SourceFile>
    <SourceFile>IPersistStreamInit.cs</SourceFile>
    <SourceFile>IStream.cs</SourceFile>
    <SourceFile>ITransaction.cs</SourceFile>
    <SourceFile>MachinePropertyVariants.cs</SourceFile>
    <SourceFile>MessagePropertyVariants.cs</SourceFile>
    <SourceFile>NativeMethods.cs</SourceFile>
    <SourceFile>QueuePropertyVariants.cs</SourceFile>
    <SourceFile>Restrictions.cs</SourceFile>
    <SourceFile>SafeHandles.cs</SourceFile>
    <SourceFile>SafeNativeMethods.cs</SourceFile>
    <SourceFile>UnsafeNativeMethods.cs</SourceFile>
    <SourceFile>MessageFormatterConverter.cs</SourceFile>
    <SourceFile>MessageQueueConverter.cs</SourceFile>
    <SourceFile>QueuePathDialog.cs</SourceFile>
    <SourceFile>QueuePathEditor.cs</SourceFile>
    <SourceFile>SizeConverter.cs</SourceFile>
    <SourceFile>TimeoutConverter.cs</SourceFile>
    <SourceFile>InvariantComparer.cs</SourceFile>
    <SourceFile>System.Messaging.cs</SourceFile>
  </SourceFileList>
</StyleCopSettings>