# Microsoft.VisualBasic.Dll string resources.
#
# This file contains the localizable string resources for Microsoft.VisualBasic.dll
# When you add a string resource to this file, add the name of the resource to
# helpers\VbResourceID.vb as a constant.  This file is split into two sections - the top part
# are those strings that the runtime used before My.Net was integrated into the runtime,
# and the bottom portion contains those that were in My.Net.  We kept the distinction
# because there are some benefits for those who work on the My.Net portion of the runtime.
#
# VbResourceId.vb contains a class named ResID which provides contants that represent
# your string resources which you then use programmatically to refer to your strings
# when you want them loaded from the resources.  The runtime now contains what was
# historically considered the VB runtime in earlier versions, but now it also contains
# the My.Net RAD fx.  Simply to make it easier to sort through the noise in intellisense,
# there is a nested class defined within ResID where the string contants for My.Net go.
# There is no engineering benefit from doing this - it simply is convenient for those
# who work on My.Net portion of the runtime to reduce the amount of noise in intellisense.
#
# For example, if the name of your resource is YourResourceName add the following to 
# VbResourceID.vb in the Class ResID section:
#		Const YourResourceName As String = "YourResourceName"
#	Then you can access your resource using
#		GetResourceString(ResourceID.YourResourceName)
#
#	If your resource is used in the My.Net portion of the runtime, add the following to
#	VbResourceId.Vb in class MY which is nested within Class ResID:
#
#		Const YourResourceName As String = "YourResourceName"
#	Then you can access your resource using
#		GetResourceString.GetString(ResourceID.My.YourResourceName)
#

ID3=This Error number is obsolete and no longer used.
ID5=Procedure call or argument is not valid.
ID6=Overflow.
ID7=Out of memory.
ID9=Subscript out of range.
ID10=This array is fixed or temporarily locked.
ID11=Division by zero.
ID13=Type mismatch.
ID14=Out of string space.
ID16=Expression too complex.
ID17=Can't perform requested operation.
ID18=User interrupt occurred.
ID20=Resume without error.
ID28=Out of stack space.
ID35=Sub or Function not defined.
ID47=Too many DLL application clients.
ID48=Error in loading DLL.
ID49=Bad DLL calling convention.
ID51=Internal error.
ID52=Bad file name or number.
ID53=File not found.
ID54=Bad file mode.
ID55=File already open.
ID57=Device I/O error.
ID58=File already exists.
ID59=Bad record length.
ID61=Disk full.
ID62=Input past end of file.
ID63=Bad record number.
ID67=Too many files.
ID68=Device unavailable.
ID70=Permission denied.
ID71=Disk not ready.
ID74=Cannot rename with different drive.
ID75=Path/File access error.
ID76=Path not found.
ID91=Object variable or With block variable not set.
ID92=For loop not initialized.
ID93=Pattern string is not valid.
ID94=This Error number is obsolete and no longer used.
ID95=Application-defined or object-defined error.
ID96=Unable to sink events of object because the object is already firing events to the maximum number of event receivers that it supports.
ID97=Cannot call friend function on object that is not an instance of defining class.
ID98=A property or method call cannot include a reference to a private object, either as an argument or as a return value.
ID100=Class '{0}' does not implement the System.Collections.ICollection interface.
ID321=File format is not valid.
ID322=Cannot create necessary temporary file.
ID325=Format in resource file is not valid.
ID380=Property value is not valid.
ID381=Property array index is not valid.
ID382=Set not supported at runtime.
ID383=Set not supported (read-only property).
ID385=Need property array index.
ID387=Set not permitted.
ID393=Get not supported at runtime.
ID394=Get not supported (write-only property).
ID422=Property not found.
ID423=Property or method not found.
ID424=Object required.
ID429=Cannot create ActiveX component.
ID430=Class does not support Automation or does not support expected interface.
ID432=File name or class name not found during Automation operation.
ID438=Object does not support this property or method.
ID440=Automation error.
ID442=Connection to type library or object library for remote process has been lost. Press OK for dialog to remove reference.
ID443=Automation object does not have a default value.
ID445=Object does not support this action.
ID446=Object does not support named arguments.
ID447=Object does not support current locale setting.
ID448=Named argument not found.
ID449=Argument not optional.
ID450=Wrong number of arguments or property assignment was not valid.
ID451=Property let procedure not defined and property get procedure did not return an object.
ID452=Ordinal is not valid.
ID453=Specified DLL function not found.
ID454=Code resource not found.
ID455=Code resource lock error.
ID457=This key is already associated with an element of this collection.
ID458=Variable uses an Automation type not supported in Visual Basic.
ID459=Object or class does not support the set of events.
ID460=Clipboard format is not valid.
ID461=Method or data member not found.
ID462=The remote server machine does not exist or is unavailable.
ID463=Class not registered on local machine.
ID481=Picture is not valid.
ID482=Printer error.
ID735=Cannot save file to TEMP.
ID744=Search text not found.
ID746=Replacements too long.
ID999=Stop statement encountered.
ID32768=Feature not yet implemented.
False=False
True=True
Argument_GEZero1=Argument '{0}' must be greater or equal to zero.
Argument_GTZero1=Argument '{0}' must be greater than zero.
Argument_InvalidVbStrConv=Argument 'Conversion' is not valid.
Argument_StrConvSCandTC=VbStrConv.SimplifiedChinese and VbStrConv.TraditionalChinese cannot be combined.
Argument_SCNotSupported=This system does not contain support for the Simplified Chinese locale.
Argument_TCNotSupported=This system does not contain support for the Traditional Chinese locale.
Argument_JPNNotSupported=This system does not contain support for the Japanese locale.
Argument_IllegalWideNarrow=VbStrConv.Wide and VbStrConv.Narrow cannot be combined.
Argument_LocalNotSupported=This system does not contain support for the Locale specified.
Argument_WideNarrowNotApplicable=VbStrConv.Wide and VbStrConv.Narrow are not applicable to the locale specified.
Argument_IllegalKataHira=VbStrConv.Katakana and VbStrConv.Hiragana cannot be combined.
Argument_LengthGTZero1=Length of argument '{0}' must be greater than zero.
Argument_RangeTwoBytes1=Argument '{0}' must be within the range of -32768 to 65535.
Argument_MinusOneOrGTZero1=Argument '{0}' must be greater than 0 or equal to -1.
Argument_GEMinusOne1=Argument '{0}' must be greater than or equal to -1.
Argument_GEOne1=Argument '{0}' must be greater than or equal to 1.
Argument_RankEQOne1=Argument '{0}' cannot be a multi-dimensional array.
Argument_IComparable2=Loop control variable of type '{1}' does not implement the 'System.IComparable' interface.
Argument_NotNumericType2=Type of argument '{0}' is '{1}', which is not numeric.
Argument_InvalidValue1=Argument '{0}' is not a valid value.
Argument_InvalidValueType2=Argument '{0}' cannot be converted to type '{1}'.
Argument_PathNullOrEmpty=Argument 'Path' is Nothing or empty.
Argument_PathNullOrEmpty1=Argument '{0}' is Nothing or empty.
Argument_InvalidPathChars1=Argument value '{0}' contains characters that are not valid in a path name.
Argument_InvalidValue=Arguments are not valid.
Collection_BeforeAfterExclusive='Before' and 'After' arguments cannot be combined.
Collection_DuplicateKey=Add failed. Duplicate key value supplied.
FileSystem_IllegalInputAccess=Argument 'Access' is not valid. Valid values for Input mode are 'OpenAccess.Read' and 'OpenAccess.Default'.
FileSystem_IllegalOutputAccess=Argument 'Access' is not valid. Valid values for Output mode are 'OpenAccess.Write' and 'OpenAccess.Default'.
FileSystem_IllegalAppendAccess=Argument 'Access' is not valid. Valid values for Append mode are 'OpenAccess.Write' and 'OpenAccess.Default'.
FileSystem_FileAlreadyOpen1=File '{0}' cannot be deleted because it is open.
ForLoop_CommonType2=Cannot convert start value of type '{0}' and step value of type '{1}' to a common numeric type.
ForLoop_CommonType3=Cannot convert start value of type '{0}', limit value of type '{1}', and step value of type '{2}' to a common numeric type.
ForLoop_ConvertToType3=Cannot convert argument '{0}' of type '{1}' to type '{2}'.
ForLoop_OperatorRequired2=Type '{0}' must define an operator '{1}', with parameters of type '{0}', to be used in a 'For' statement.
ForLoop_UnacceptableOperator2=Return and parameter types of '{0}' must be of type '{1}' to be used in a 'For' statement.
ForLoop_UnacceptableRelOperator2=Parameter types of '{0}' must be of type '{1}' to be used in a 'For' statement.
InternalError=Internal error in the Microsoft Visual Basic runtime.
DIR_IllegalCall='Dir' function must first be called with a 'PathName' argument.
KILL_NoFilesFound1=No files found matching '{0}'.
MaxErrNumber=Error number must be within the range 0 to 65535.
FileSystem_DriveNotFound1=Drive '{0}' not found.
FileSystem_FileNotFound1=File '{0}' not found.
FileSystem_PathNotFound1=Path '{0}' not found.
Financial_CalcDivByZero=Division by zero.
Financial_CannotCalculateNPer=Cannot calculate number of periods using the arguments provided.
Financial_CannotCalculateRate=Cannot calculate rate using the arguments provided.
Argument_InvalidNullValue1=Argument '{0}' is Nothing.
Rate_NPerMustBeGTZero=Argument 'NPer' must be greater than zero.
PPMT_PerGT0AndLTNPer=Argument 'Per' is not valid.
Financial_LifeNEZero=Argument 'Life' cannot be zero.
Financial_ArgGEZero1=Argument '{0}' must be greater than or equal to zero.
Financial_ArgGTZero1=Argument '{0}' must be greater than zero.
Financial_PeriodLELife=Argument 'Period' must be less than or equal to argument 'Life'.
Argument_InvalidRank1=Argument '{0}' is not valid for the array.
Argument_Range1toFF1=Argument '{0}' must be within the range 1 to 255.
Argument_Range0to99_1=Argument '{0}' must be within the range 0 to 99.
Interaction_ResKeyNotCreated1=Registry key '{0}' could not be created.
Argument_LCIDNotSupported1=Locale id '{0}' is not supported on this system.
ProcessNotFound=Process '{0}' was not found.
Array_RankMismatch='ReDim' cannot change the number of dimensions.
Array_TypeMismatch='ReDim' can only change the rightmost dimension.
InvalidCast_FromTo=Conversion from type '{0}' to type '{1}' is not valid.
InvalidCast_FromStringTo=Conversion from string "{0}" to type '{1}' is not valid.
SetLocalDateFailure=Insufficient security permissions to set the system date.
SetLocalTimeFailure=Insufficient security permissions to set the system time.
Argument_UnsupportedFieldType2=File I/O of a structure with field '{0}' of type '{1}' is not valid.
Argument_UnsupportedIOType1=File I/O with type '{0}' is not valid.
Argument_InvalidDateValue1=Argument '{0}' cannot be converted to type 'Date'.
UseFilePutObject=Use 'FilePutObject' instead of 'FilePut' when using argument of type 'Object'.
ArgumentNotNumeric1=Argument '{0}' cannot be converted to a numeric value.
FileIO_StringLengthExceeded=String length exceeds maximum length of 32767 characters for 'FileSystem' APIs.
Argument_IndexLELength2=Argument '{0}' must be less than or equal to the length of argument '{1}'.
MissingMember_NoDefaultMemberFound1=No default member found for type '{0}'.
MissingMember_MemberNotFoundOnType2=Public member '{0}' on type '{1}' not found.
MissingMember_MemberSetNotFoundOnType2=Public Set '{0}' on type '{1}' not found.  Use 'CallByName' function with 'CallType.Let'.
MissingMember_MemberLetNotFoundOnType2=Public Let '{0}' on type '{1}' not found.  Use 'CallByName' function with 'CallType.Set'.
IntermediateLateBoundNothingResult1=Invocation of '{0}' on type '{1}' returned Nothing.

YesNoFormatStyle=Yes;Yes;No
OnOffFormatStyle=On;On;Off
TrueFalseFormatStyle=True;True;False
Argument_CollectionIndex=Collection index must be in the range 1 to the size of the collection.
Argument_InvalidNamedArg2=Method '{1}' has no parameter named '{0}'.
NoMethodTakingXArguments2=Method '{0}' cannot be called with {1} argument(s).
NamedArgumentAlreadyUsed1=Named argument '{0}' specified multiple times.
NamedArgumentOnParamArray=Named arguments cannot match ParamArray parameters.
LinguisticRequirements='StrConv.LinguisticCasing' requires 'StrConv.Lowercase' or 'StrConv.Uppercase'.
Argument_ArrayNotInitialized=Cannot determine array type because it is Nothing.
RValueBaseForValueType=Late-bound assignment to a field of value type '{0}' is not valid when '{1}' is the result of a late-bound expression.
InvalidCast_FromToArg4=Argument {1} to method '{0}' has type '{2}' and cannot be converted to '{3}'.
Argument_ArrayDimensionsDontMatch=Array dimensions do not match those specified by the 'VBFixedArray' attribute.
ExpressionNotProcedure=Expression '{0}' is not a procedure, but occurs as the target of a procedure call.
AmbiguousCall_ExactMatch2=No accessible overloaded '{0}' is most specific for these arguments: {1}
AmbiguousCall2=No accessible overloaded '{0}' can be called with these arguments without a narrowing conversion: {1}
AmbiguousCall_WideningConversion2=No accessible overloaded '{0}' can be called with these arguments without a widening conversion: {1}
AmbiguousMatch_NarrowingConversion1=No accessible overloaded '{0}' can be called without a narrowing conversion.
LateboundCallToInheritedComClass=Managed classes derived from a COM class cannot be called late bound.
MissingMember_ReadOnlyField2=Field '{0}' of type '{1}' is 'ReadOnly'.
Invalid_VBFixedArray=Arguments to 'VBFixedArrayAttribute' are not valid.
Invalid_VBFixedString=Arguments to 'VBFixedStringAttribute' are not valid.
Argument_UnsupportedArrayDimensions=Array argument cannot have more than 2 dimensions.
Argument_InvalidFixedLengthString=Length of fixed length string cannot be zero.
Argument_InvalidNamedArgs=Named arguments are not valid as array subscripts.
Argument_IllegalNestedType2='{0}' is a type in '{1}' and cannot be used as an expression.
Argument_PutObjectOfValueType1='FilePutObject' of structure '{0}' is not valid.
SyncLockRequiresReferenceType1='SyncLock' operand cannot be of type '{0}' because '{0}' is not a reference type.
FileOpenedNoRead=File is not opened for read access.
FileOpenedNoWrite=File is not opened for write access.
NullReference_InstanceReqToAccessMember1=Reference to non-shared member '{0}' requires an object reference.
Security_LateBoundCallsNotPermitted=Late bound calls to file system methods in the Visual Basic runtime are not permitted.
Serialization_MissingCultureInfo=Deserialization data is corrupt.  The CultureInfo for this Collection is missing.
Serialization_MissingKeys=Deserialization data is corrupt.  The keys for this Collection are missing.
Serialization_MissingValues=Deserialization data is corrupt.  The values for this Collection are missing.
Serialization_KeyValueDifferentSizes=Deserialization data is corrupt.  The keys and values arrays have different sizes.

MatchArgumentFailure2=Method invocation failed because '{0}' cannot be called with these arguments:{1}
NoGetProperty1=Property '{0}' is WriteOnly.
NoSetProperty1=Property '{0}' is ReadOnly.
MethodAssignment1=Method '{0}' cannot be the target of an assignment.

NoViableOverloadCandidates1=Overload resolution failed because no '{0}' is Public.
NoArgumentCountOverloadCandidates1=Overload resolution failed because no accessible '{0}' accepts this number of arguments.
NoTypeArgumentCountOverloadCandidates1=Overload resolution failed because no accessible '{0}' accepts this number of type arguments.
NoCallableOverloadCandidates2=Overload resolution failed because no Public '{0}' can be called with these arguments:{1}
NoNonNarrowingOverloadCandidates2=Overload resolution failed because no Public '{0}' can be called without a narrowing conversion:{1}
NoMostSpecificOverload2=Overload resolution failed because no Public '{0}' is most specific for these arguments:{1}
AmbiguousCast2=Conversion from type '{0}' to type '{1}' is ambiguous.

NotMostSpecificOverload=Not most specific.

NamedParamNotFound2=Named argument '{0}' matches no parameter of '{1}'.
NamedParamArrayArgument1=Named argument '{0}' cannot match a ParamArray parameter.
NamedArgUsedTwice2=Parameter '{0}' of '{1}' already has a matching argument.
OmittedArgument1=Argument not specified for parameter '{0}'.
OmittedParamArrayArgument=Omitted argument cannot match a ParamArray parameter.

ArgumentMismatch3=Argument matching parameter '{0}' cannot convert from '{1}' to '{2}'.
ArgumentMismatchAmbiguous3=Argument matching parameter '{0}' cannot convert from '{1}' to '{2}' because the conversion is ambiguous.
ArgumentNarrowing3=Argument matching parameter '{0}' narrows from '{1}' to '{2}'.
ArgumentMismatchCopyBack3=ByRef parameter '{0}' cannot convert from '{1}' to '{2}' when assigning back to the matching argument.
ArgumentMismatchAmbiguousCopyBack3=ByRef parameter '{0}' cannot convert from '{1}' to '{2}' when assigning back to the matching argument because the conversion is ambiguous.
ArgumentNarrowingCopyBack3=ByRef parameter '{0}' narrows from '{1}' to '{2}' when assigning back to the matching argument.

UnboundTypeParam1=Type parameter '{0}' cannot be determined.
TypeInferenceFails1=Type argument inference fails for argument matching parameter '{0}'.
FailedTypeArgumentBinding=Substitution of type arguments failed.

NoValidOperator_OneOperand=Operator is not defined for type '{0}'.
NoValidOperator_TwoOperands=Operator is not defined for {0} and {1}.
UnaryOperand2=Operator '{0}' is not defined for type '{1}'.
BinaryOperands3=Operator '{0}' is not defined for {1} and {2}.
NoValidOperator_StringType1=string "{0}"
NoValidOperator_NonStringType1=type '{0}'

PropertySetMissingArgument1=Call to set property '{0}' requires at least one argument.
EmptyPlaceHolderMessage=Empty placeholder to adjust for 1-based array.

############################### ;My.Net Strings ############################### 

##
## Mouse exceptions.
##
Mouse_NoMouseIsPresent=No mouse is present.
Mouse_NoWheelIsPresent=No mouse wheel is present.

##
## VB IO Exceptions
##

##### {0} will be the localized name of the non-existing special directory.
IO_SpecialDirectoryNotExist=Could not find special directory '{0}'.
##### The name of the special directories that will be put into the argument above. Hence no colon at the end.
IO_SpecialDirectory_MyDocuments=My Documents
IO_SpecialDirectory_MyMusic=My Music
IO_SpecialDirectory_MyPictures=My Pictures
IO_SpecialDirectory_Desktop=Desktop
IO_SpecialDirectory_Programs=Programs
IO_SpecialDirectory_ProgramFiles=Program Files
IO_SpecialDirectory_Temp=Temporary directory
IO_SpecialDirectory_AllUserAppData=All users' application data
IO_SpecialDirectory_UserAppData=Current user's application data

##### {0} will be the path specified by user.
IO_FileExists_Path=Could not complete operation since a file already exists in this path '{0}'.
IO_FileNotFound_Path=Could not find file '{0}'.
IO_DirectoryExists_Path=Could not complete operation since a directory already exists in this path '{0}'.
IO_DirectoryIsRoot_Path=Could not complete operation since directory is a root directory: '{0}'.
IO_DirectoryNotFound_Path=Could not find directory '{0}'.
IO_GetParentPathIsRoot_Path=Could not get parent path since the given path is a root directory: '{0}'.

##### {0} will be the argument name. {1} will be the specified argument, if any.
IO_ArgumentIsPath_Name_Path=Argument '{0}' must be a name, and not a relative or absolute path: '{1}'.

##### Exceptions without place holders.
IO_CopyMoveRecursive=Could not complete operation on some files and directories. See the Data property of the exception for more details.
IO_CyclicOperation=Could not complete operation since target directory is under source directory.
IO_SourceEqualsTargetDirectory=Could not complete operation since source directory and target directory are the same.
IO_GetFiles_NullPattern=One of the wildcards is Nothing or empty string.
IO_DevicePath=The given path is a Win32 device path. Don't use paths starting with '\\\\.\\'.
IO_FilePathException=The given file path ends with a directory separator character.

##
## General errors
##
General_ArgumentNullException=Argument cannot be Nothing.
General_ArgumentEmptyOrNothing_Name=Argument '{0}' cannot be an empty string or Nothing.
#General_PropertyEmptyOrNothing=Property {0} cannot be set to an empty string or Nothing.
General_PropertyNothing=Property {0} cannot be set to Nothing.

##
## Application Log errors
##
ApplicationLog_FreeSpaceError=Cannot determine the amount of available disk space.
ApplicationLog_FileExceedsMaximumSize=Unable to write to log file because writing to it would cause it to exceed the MaxFileSize value.
ApplicationLog_ReservedSpaceEncroached=Unable to write to log file because writing to it would reduce free disk space below ReservedSpace value.
ApplicationLog_NegativeNumber=The value of {0} must be a positive number.
ApplicationLogBaseNameNull=BaseFileName cannot be Nothing or an empty String.
ApplicationLogNumberTooSmall=The value of {0} must be greater than or equal to 1000.
ApplicationLog_ExhaustedPossibleStreamNames=Unable to obtain a stream for the log.  Potential file names based on {0} are already in use.

##
## Network Strings
##
Network_InvalidUriString='{0}' is not a valid remote file address. A valid address should include a protocol, a path and a file name.
Network_BadConnectionTimeout=The ConnectionTimeout must be greater than 0.
Network_NetworkNotAvailable=Unable to ping because a network connection is not available.
Network_UploadAddressNeedsFilename=The address for UploadFile needs to include a file name.
Network_DownloadNeedsFilename=destinationFileName needs to include a file name.

##
## ProgressDialog Strings
##
ProgressDialogDownloadingTitle=Downloading {0}
ProgressDialogUploadingTitle=Uploading {0}
ProgressDialogDownloadingLabel=Downloading {0} to {1}
ProgressDialogUploadingLabel=Uploading {0} to {1}


##
## Diagnostic Information exceptions.
##
DiagnosticInfo_Memory=Could not obtain memory information due to internal error.
DiagnosticInfo_FullOSName=Could not obtain full operation system name due to internal error. This might be caused by WMI not existing on the current machine.

## 
## Application Model errors
##
AppModel_CantGetMemoryMappedFile=An unexpected error has occurred because an operating system resource required for single instance startup cannot be acquired.
AppModel_NoStartupForm=A startup form has not been specified.
AppModel_SingleInstanceCantConnect=This single-instance application could not connect to the original instance.
AppModel_SplashAndMainFormTheSame=Splash screen and main form cannot be the same form.

##
## TextFieldParser exceptions
##
TextFieldParser_NumberOfCharsMustBePositive=NumberOfChars must be greater than zero.
TextFieldParser_StreamNotReadable=The stream passed to TextFieldParser cannot be read.
TextFieldParser_BufferExceededMaxSize=TextFieldParser is unable to complete the read operation because maximum buffer size has been exceeded.
TextFieldParser_MalFormedDelimitedLine=Line {0} cannot be parsed using the current Delimiters.
TextFieldParser_MalFormedFixedWidthLine=Line {0} cannot be parsed using the current FieldWidths.
TextFieldParser_MaxLineSizeExceeded=Line {0} cannot be read because it exceeds the maximum line size.
TextFieldParser_FieldWidthsNothing=Unable to read fixed width fields because FieldWidths is Nothing or empty.
TextFieldParser_DelimitersNothing=Unable to read delimited fields because Delimiters is Nothing or empty.
TextFieldParser_FieldWidthsMustPositive=All field widths, except the last element, must be greater than zero. A field width less than or equal to zero in the last element indicates the last field is of variable length.
TextFieldParser_IllegalDelimiter=Unable to read delimited fields because a double quote is not a legal delimiter when HasFieldsEnclosedInQuotes is set to True.
TextFieldParser_DelimiterNothing=A delimiter cannot be Nothing or an empty String.
TextFieldParser_InvalidComment=A double quote is not a valid comment token for delimited fields where HasFieldsEnclosedInQuotes is set to True.
TextFieldParser_MalformedExtraData=Line Number:{0}
TextFieldParser_WhitespaceInToken=TextFieldParser does not support comment tokens that contain white space.
TextFieldParser_EndCharsInDelimiter=TextFieldParser does not support delimiters that contain end-of-line characters.


## Other exceptions.
##
#### {0} is the environment variable name from user.
EnvVarNotFound_Name=Environment variable is not defined: '{0}'.
WinForms_RecursiveFormCreate=The form referred to itself during construction from a default instance, which led to infinite recursion.  Within the Form's constructor refer to the form using 'Me.'
WinForms_SeeInnerException=An error occurred creating the form. See Exception.InnerException for details.  The error is: {0}
WebNotSupportedOnThisSKU=Current target framework does not support web operations.