#ifdef DEF_EXPRESSION

DEF_EXPRESSION(SyntaxError                                    , Expression                               , AsExpression) 

DEF_EXPRESSION(Name                                           , NameExpression, AsName) 
DEF_EXPRESSION(Me                                             , Expression                               , AsExpression) 
DEF_EXPRESSION(MyBase                                         , Expression                               , AsExpression) 
DEF_EXPRESSION(MyClass                                        , Expression                               , AsExpression) 
DEF_EXPRESSION(GlobalNameSpace                                , Expression                               , AsExpression) 
DEF_EXPRESSION(Parenthesized                                  , ParenthesizedExpression                  , AsParenthesized) 

DEF_EXPRESSION(CallOrIndex                                    , CallOrIndexExpression                    , AsCallOrIndex) 
DEF_EXPRESSION(DotQualified                                   , QualifiedExpression                      , AsQualified)
DEF_EXPRESSION(BangQualified                                  , QualifiedExpression                      , AsQualified)
DEF_EXPRESSION(XmlElementsQualified                           , QualifiedExpression                      , AsQualified)
DEF_EXPRESSION(XmlAttributeQualified                          , QualifiedExpression                      , AsQualified)
DEF_EXPRESSION(XmlDescendantsQualified                        , QualifiedExpression                      , AsQualified)
DEF_EXPRESSION(GenericQualified                               , GenericQualifiedExpression               , AsGenericQualified) 
 
DEF_EXPRESSION(IntegralLiteral                                , IntegralLiteralExpression                , AsIntegralLiteral) 
DEF_EXPRESSION(CharacterLiteral                               , CharacterLiteralExpression               , AsCharacterLiteral) 
DEF_EXPRESSION(BooleanLiteral                                 , BooleanLiteralExpression                 , AsBooleanLiteral) 
DEF_EXPRESSION(DecimalLiteral                                 , DecimalLiteralExpression                 , AsDecimalLiteral) 
DEF_EXPRESSION(FloatingLiteral                                , FloatingLiteralExpression                , AsFloatingLiteral) 
DEF_EXPRESSION(DateLiteral                                    , DateLiteralExpression                    , AsDateLiteral) 
DEF_EXPRESSION(StringLiteral                                  , StringLiteralExpression                  , AsStringLiteral) 
DEF_EXPRESSION(Nothing                                        , Expression                               , AsExpression) 

// 


DEF_EXPRESSION(CastBoolean                                    , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(CastCharacter                                  , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(CastDate                                       , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(CastDouble                                     , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(CastSignedByte                                 , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(CastByte                                       , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(CastShort                                      , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(CastUnsignedShort                              , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(CastInteger                                    , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(CastUnsignedInteger                            , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(CastLong                                       , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(CastUnsignedLong                               , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(CastDecimal                                    , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(CastSingle                                     , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(CastString                                     , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(CastObject                                     , UnaryExpression                          , AsUnary) 

DEF_EXPRESSION(Conversion                                     , ConversionExpression                     , AsConversion) 
DEF_EXPRESSION(DirectCast                                     , ConversionExpression                     , AsConversion) 
DEF_EXPRESSION(TryCast                                        , ConversionExpression                     , AsConversion) 

DEF_EXPRESSION(Negate                                         , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(Not                                            , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(UnaryPlus                                      , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(AddressOf                                      , UnaryExpression                          , AsUnary) 
DEF_EXPRESSION(Await                                          , UnaryExpression                          , AsUnary) 

DEF_EXPRESSION(Plus                                           , BinaryExpression                         , AsBinary) 

#ifdef DEF_EXPRESSION_ENUM_VALUE

DEF_EXPRESSION_ENUM_VALUE(FirstBinaryOperator,Plus)

#endif

DEF_EXPRESSION(Minus                                          , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(Multiply                                       , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(Divide                                         , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(Power                                          , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(IntegralDivide                                 , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(Concatenate                                    , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(ShiftLeft                                      , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(ShiftRight                                     , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(Modulus                                        , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(Or                                             , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(OrElse                                         , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(Xor                                            , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(And                                            , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(AndAlso                                        , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(Like                                           , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(Is                                             , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(IsNot                                          , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(Equal                                          , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(NotEqual                                       , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(Less                                           , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(LessEqual                                      , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(GreaterEqual                                   , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(Greater                                        , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(XmlDocument                                    , XmlDocumentExpression                    , AsXmlDocument) 
DEF_EXPRESSION(XmlElement                                     , XmlElementExpression                     , AsXmlElement) 
DEF_EXPRESSION(XmlAttribute                                   , XmlAttributeExpression                   , AsXmlAttribute) 
DEF_EXPRESSION(XmlAttributeValueList                          , XmlExpression                            , AsXml) 
DEF_EXPRESSION(XmlName                                        , XmlNameExpression                        , AsXmlName) 
DEF_EXPRESSION(XmlCharData                                    , XmlCharDataExpression                    , AsXmlCharData) 
DEF_EXPRESSION(XmlCData                                       , XmlExpression                            , AsXml) 
DEF_EXPRESSION(XmlPI                                          , XmlPIExpression                          , AsXmlPI) 
DEF_EXPRESSION(XmlComment                                     , XmlExpression                            , AsXml) 
DEF_EXPRESSION(XmlReference                                   , XmlReferenceExpression                   , AsXmlReference) 
DEF_EXPRESSION(XmlEmbedded                                    , XmlEmbeddedExpression                    , AsXmlEmbedded) 

DEF_EXPRESSION(From                                           , FromExpression                           , AsFrom) 
DEF_EXPRESSION(Let                                            , FromExpression                           , AsFrom) 
DEF_EXPRESSION(Aggregate                                      , AggregateExpression                      , AsAggregate) 
DEF_EXPRESSION(QueryAggregateGroup                            , QueryAggregateGroupExpression            , AsQueryAggregateGroup) 
DEF_EXPRESSION(CrossJoin                                      , CrossJoinExpression                      , AsCrossJoin) 
DEF_EXPRESSION(Where                                          , WhereExpression                          , AsWhere) 
DEF_EXPRESSION(Select                                         , SelectExpression                         , AsSelect) 
DEF_EXPRESSION(GroupBy                                        , GroupByExpression                        , AsGroupBy) 
DEF_EXPRESSION(GroupRef                                       , Expression                               , AsExpression) 
DEF_EXPRESSION(Aggregation                                    , AggregationExpression                    , AsAggregation) 
DEF_EXPRESSION(QueryOperatorCall                              , QueryOperatorCallExpression              , AsQueryOperatorCall) 
DEF_EXPRESSION(Distinct                                       , DistinctExpression                       , AsDistinct) 
DEF_EXPRESSION(OrderBy                                        , OrderByExpression                        , AsOrderBy) 
DEF_EXPRESSION(LinqSource                                     , LinqSourceExpression                     , AsLinqSource) 
DEF_EXPRESSION(InnerJoin                                      , InnerJoinExpression                      , AsInnerJoin) 
DEF_EXPRESSION(GroupJoin                                      , GroupJoinExpression                      , AsGroupJoin) 
DEF_EXPRESSION(Equals                                         , BinaryExpression                         , AsBinary) 
DEF_EXPRESSION(TakeWhile                                      , WhileExpression                          , AsWhile) 
DEF_EXPRESSION(SkipWhile                                      , WhileExpression                          , AsWhile) 
DEF_EXPRESSION(Take                                           , SkipTakeExpression                       , AsSkipTake) 
DEF_EXPRESSION(Skip                                           , SkipTakeExpression                       , AsSkipTake) 

DEF_EXPRESSION(ImplicitConversion                             , ImplicitConversionExpression             , AsImplicitConversion) 

DEF_EXPRESSION(IsType                                         , TypeValueExpression                      , AsTypeValue) 
DEF_EXPRESSION(TypeReference                                  , TypeReferenceExpression                  , AsTypeReference) 
DEF_EXPRESSION(New                                            , NewExpression                            , AsNew) 
DEF_EXPRESSION(ArrayInitializer                               , ArrayInitializerExpression               , AsArrayInitializer) 
DEF_EXPRESSION(NewArrayInitializer                            , NewArrayInitializerExpression            , AsNewArrayInitializer) 
DEF_EXPRESSION(NewObjectInitializer                           , NewObjectInitializerExpression           , AsNewObjectInitializer) 
DEF_EXPRESSION(GetType                                        , GetTypeExpression                        , AsGetType) 
DEF_EXPRESSION(GetXmlNamespace                                , GetXmlNamespaceExpression                , AsGetXmlNamespace) 
DEF_EXPRESSION(Lambda                                         , LambdaExpression                         , AsLambda) 
DEF_EXPRESSION(IIf                                            , IIfExpression                            , AsIIf) //  op If

DEF_EXPRESSION(CollectionInitializer                         , CollectionInitializerExpression           ,AsCollectionInitializer)        

DEF_EXPRESSION(AlreadyBound                                   , AlreadyBoundExpression                   , AsAlreadyBound) 
DEF_EXPRESSION(AlreadyBoundSymbol                             , AlreadyBoundSymbolExpression             , AsAlreadyBoundSymbol) 
DEF_EXPRESSION(Deferred                                       , DeferredExpression                       , AsDeferred)

#endif
