<StyleCopSettings Version="4.3">
  <SourceFileList>
    <Settings>
      <GlobalSettings>
        <BooleanProperty Name="RulesEnabledByDefault">False</BooleanProperty>
        <StringProperty Name="MergeSettingsFiles">Linked</StringProperty>
        <StringProperty Name="LinkedSettingsFile">%_NTDRIVE%%_NTROOT%\ndp\cdf\src\Legacy.StyleCop</StringProperty>
      </GlobalSettings>
    </Settings>
    <SourceFile>frameworknameextensions.cs</SourceFile>
    <SourceFile>itargetframeworkservice.cs</SourceFile>
    <SourceFile>viewstate.cs</SourceFile>
    <SourceFile>viewstateidmanager.cs</SourceFile>
    <SourceFile>viewstatemanager.cs</SourceFile>
    <SourceFile>viewstatexamlhelper.cs</SourceFile>
    <SourceFile>AssemblyInfo.cs</SourceFile>
    <SourceFile>ConnectionPoint.cs</SourceFile>
    <SourceFile>ConnectionPointConverter.cs</SourceFile>
    <SourceFile>ConnectionPointsAdorner.cs</SourceFile>
    <SourceFile>ConnectionPointKind.cs</SourceFile>
    <SourceFile>Connector.xaml.cs</SourceFile>
    <SourceFile>ConnectorCreationAdorner.cs</SourceFile>
    <SourceFile>ConnectorEditor.cs</SourceFile>
    <SourceFile>ConnectorIdentityConverter.cs</SourceFile>
    <SourceFile>ConnectorLabelMarginConverter.cs</SourceFile>
    <SourceFile>ConnectorLabelVisibilityConverter.cs</SourceFile>
    <SourceFile>ConnectorMovedEventArgs.cs</SourceFile>
    <SourceFile>ConnectorMovedEventHandler.cs</SourceFile>
    <SourceFile>ConnectorPointsToArrowMarginConverter.cs</SourceFile>
    <SourceFile>ConnectorPointsToArrowTransformConverter.cs</SourceFile>
    <SourceFile>ConnectorPointsToSegmentsConverter.cs</SourceFile>
    <SourceFile>ConnectorRouter.cs</SourceFile>
    <SourceFile>ConnectorStartDotConverter.cs</SourceFile>
    <SourceFile>DesignerGeometryHelper.cs</SourceFile>
    <SourceFile>DoubleExtensions.cs</SourceFile>
    <SourceFile>FreeFormPanel.cs</SourceFile>
    <SourceFile>INestedFreeFormPanelContainer.cs</SourceFile>
    <SourceFile>LocationChangedEventArgs.cs</SourceFile>
    <SourceFile>LocationChangedEventHandler.cs</SourceFile>
    <SourceFile>PointExtensions.cs</SourceFile>
    <SourceFile>RequiredSizeChangedEventArgs.cs</SourceFile>
    <SourceFile>RequiredSizeChangedEventHandler.cs</SourceFile>
    <SourceFile>AutoFocusStyle.xaml.cs</SourceFile>
    <SourceFile>ContextItem.cs</SourceFile>
    <SourceFile>ContextItemManager.cs</SourceFile>
    <SourceFile>EditingContext.cs</SourceFile>
    <SourceFile>EnumValidator.cs</SourceFile>
    <SourceFile>GenericTypeParameterConverter.cs</SourceFile>
    <SourceFile>manifestimages.cs</SourceFile>
    <SourceFile>AttributeData.cs</SourceFile>
    <SourceFile>AttributeDataCache.cs</SourceFile>
    <SourceFile>MutableAttributeTable.cs</SourceFile>
    <SourceFile>Permissions.cs</SourceFile>
    <SourceFile>AutomatedChoiceEditor.cs</SourceFile>
    <SourceFile>AutomatedComboBox.cs</SourceFile>
    <SourceFile>AutomatedListBox.cs</SourceFile>
    <SourceFile>AutomatedListBoxItemAutomationPeer.cs</SourceFile>
    <SourceFile>CategoryContainerAutomationPeer.cs</SourceFile>
    <SourceFile>CategoryListAutomationPeer.cs</SourceFile>
    <SourceFile>HiddenUIElementAutomationPeer.cs</SourceFile>
    <SourceFile>IAutomationFocusChangedEventSource.cs</SourceFile>
    <SourceFile>PropertyContainerAutomationPeer.cs</SourceFile>
    <SourceFile>PropertyInspectorAutomationPeer.cs</SourceFile>
    <SourceFile>SubPropertyEditorAutomationPeer.cs</SourceFile>
    <SourceFile>TextFormatConverter.cs</SourceFile>
    <SourceFile>CategoryList.cs</SourceFile>
    <SourceFile>CategoryNameMap.cs</SourceFile>
    <SourceFile>CiderCategoryContainer.cs</SourceFile>
    <SourceFile>CiderCategoryLayoutContainer.cs</SourceFile>
    <SourceFile>CiderStandardCategoryLayout.cs</SourceFile>
    <SourceFile>ContainerGeneratedEventArgs.cs</SourceFile>
    <SourceFile>EditModeSwitchButtonKeyboardFix.cs</SourceFile>
    <SourceFile>BoolViewEditor.cs</SourceFile>
    <SourceFile>EditorUtilities.cs</SourceFile>
    <SourceFile>ImageSourceToImageConverter.cs</SourceFile>
    <SourceFile>NewItemFactoryTypeModelToDisplayNameConverter.cs</SourceFile>
    <SourceFile>newitemfactorytypemodeltotypenameconverter.cs</SourceFile>
    <SourceFile>NonZeroToBoolConverter.cs</SourceFile>
    <SourceFile>PropertyValueToDisplayNameConverter.cs</SourceFile>
    <SourceFile>PropertyValueToStandardValuesConverter.cs</SourceFile>
    <SourceFile>quickitemtemplateselector.cs</SourceFile>
    <SourceFile>RTLValueConverter.cs</SourceFile>
    <SourceFile>SubPropertyEditor.cs</SourceFile>
    <SourceFile>SubPropertyViewEditor.cs</SourceFile>
    <SourceFile>ValueToToolTipConverter.cs</SourceFile>
    <SourceFile>ExtensibilityAccessor.cs</SourceFile>
    <SourceFile>AutomationId.cs</SourceFile>
    <SourceFile>WorkaroundPopup.cs</SourceFile>
    <SourceFile>AppendSuffixConverter.cs</SourceFile>
    <SourceFile>BoolToDoubleConverter.cs</SourceFile>
    <SourceFile>BoolToVisibilityCollpasedConverter.cs</SourceFile>
    <SourceFile>BoolToVisibilityHiddenConverter.cs</SourceFile>
    <SourceFile>ComposingConverter.cs</SourceFile>
    <SourceFile>DelegateCommand.cs</SourceFile>
    <SourceFile>EqualsConverter.cs</SourceFile>
    <SourceFile>IntegerToVisibilityConverter.cs</SourceFile>
    <SourceFile>IsNullConverter.cs</SourceFile>
    <SourceFile>NotConverter.cs</SourceFile>
    <SourceFile>NullToBoolConverter.cs</SourceFile>
    <SourceFile>ObservableCollection.cs</SourceFile>
    <SourceFile>SwitchConverter.cs</SourceFile>
    <SourceFile>ValueConverters.cs</SourceFile>
    <SourceFile>VisibilityOrConverter.cs</SourceFile>
    <SourceFile>ExceptionStringTable.cs</SourceFile>
    <SourceFile>IMessageLogger.cs</SourceFile>
    <SourceFile>MixedProperty.cs</SourceFile>
    <SourceFile>CategoryBase.cs</SourceFile>
    <SourceFile>CategoryContainer.xaml.cs</SourceFile>
    <SourceFile>CategoryContainerCommands.cs</SourceFile>
    <SourceFile>CategoryLayoutContainer.cs</SourceFile>
    <SourceFile>ExtensibilityMetadataHelper.cs</SourceFile>
    <SourceFile>IPropertyInspector.cs</SourceFile>
    <SourceFile>NewItemFactoryTypeModel.cs</SourceFile>
    <SourceFile>PropertyContainerPopupHelper.cs</SourceFile>
    <SourceFile>StandardCategoryLayout.cs</SourceFile>
    <SourceFile>Tolerances.cs</SourceFile>
    <SourceFile>UIThreadDispatcher.cs</SourceFile>
    <SourceFile>FocusScopeManager.cs</SourceFile>
    <SourceFile>ChoiceEditor.cs</SourceFile>
    <SourceFile>RenderUtils.cs</SourceFile>
    <SourceFile>StringEditor.cs</SourceFile>
    <SourceFile>ValueEditorUtils.cs</SourceFile>
    <SourceFile>ValueToIconConverter.cs</SourceFile>
    <SourceFile>IStateContainer.cs</SourceFile>
    <SourceFile>KeyboardEnabledRadioButton.cs</SourceFile>
    <SourceFile>PropertyInspectorMetadata.cs</SourceFile>
    <SourceFile>ModelCategoryEntry.cs</SourceFile>
    <SourceFile>ModelPropertyEntry.cs</SourceFile>
    <SourceFile>ModelPropertyEntryBase.cs</SourceFile>
    <SourceFile>ModelPropertyEntryCollection.cs</SourceFile>
    <SourceFile>ModelPropertyIndexer.cs</SourceFile>
    <SourceFile>ModelPropertyMerger.cs</SourceFile>
    <SourceFile>ModelPropertyValue.cs</SourceFile>
    <SourceFile>ModelPropertyValueCollection.cs</SourceFile>
    <SourceFile>ModelUtilities.cs</SourceFile>
    <SourceFile>PropertyEntryNameComparer.cs</SourceFile>
    <SourceFile>PropertyEntryPropertyOrderComparer.cs</SourceFile>
    <SourceFile>PropertyInspector.xaml.cs</SourceFile>
    <SourceFile>PropertyInspectorFontAndColorDictionary.cs</SourceFile>
    <SourceFile>PropertyInspectorMergedResources.cs</SourceFile>
    <SourceFile>PropertyPanel.cs</SourceFile>
    <SourceFile>PropertySelectionMode.cs</SourceFile>
    <SourceFile>PropertyToolBar.cs</SourceFile>
    <SourceFile>PropertyValueDialogControl.xaml.cs</SourceFile>
    <SourceFile>PropertyValueDialogHost.cs</SourceFile>
    <SourceFile>PropertyValueEditorCommandHandler.cs</SourceFile>
    <SourceFile>PropertyInspectorResources.cs</SourceFile>
    <SourceFile>ResourceUtilities.cs</SourceFile>
    <SourceFile>SearchDirection.cs</SourceFile>
    <SourceFile>CategoryContainerSelectionPathInterpreter.cs</SourceFile>
    <SourceFile>CategoryEditorSelectionPathInterpreter.cs</SourceFile>
    <SourceFile>CategoryEditorSelectionStop.cs</SourceFile>
    <SourceFile>CategorySelectionStop.cs</SourceFile>
    <SourceFile>ISelectionPathInterpreter.cs</SourceFile>
    <SourceFile>ISelectionStop.cs</SourceFile>
    <SourceFile>PropertySelection.cs</SourceFile>
    <SourceFile>PropertySelectionPathInterpreter.cs</SourceFile>
    <SourceFile>PropertySelectionStop.cs</SourceFile>
    <SourceFile>SelectionPath.cs</SourceFile>
    <SourceFile>SelectionPathResolver.cs</SourceFile>
    <SourceFile>SharedPropertyValueColumnWidthContainer.cs</SourceFile>
    <SourceFile>AggregateStateContainer.cs</SourceFile>
    <SourceFile>CategoryState.cs</SourceFile>
    <SourceFile>CategoryStateContainer.cs</SourceFile>
    <SourceFile>PersistedState.cs</SourceFile>
    <SourceFile>PersistedStateContainer.cs</SourceFile>
    <SourceFile>PersistedStateUtilities.cs</SourceFile>
    <SourceFile>PropertyActiveEditModeStateContainer.cs</SourceFile>
    <SourceFile>PropertyState.cs</SourceFile>
    <SourceFile>PropertyStateContainer.cs</SourceFile>
    <SourceFile>PropertyViewManagerStateContainer.cs</SourceFile>
    <SourceFile>AlphabeticalViewManager.cs</SourceFile>
    <SourceFile>ByCategoryViewManager.cs</SourceFile>
    <SourceFile>IPropertyViewManager.cs</SourceFile>
    <SourceFile>VisualTreeUtils.cs</SourceFile>
    <SourceFile>AttributeCallback.cs</SourceFile>
    <SourceFile>AttributeCallbackBuilder.cs</SourceFile>
    <SourceFile>AttributeTable.cs</SourceFile>
    <SourceFile>AttributeTableBuilder.cs</SourceFile>
    <SourceFile>AttributeTableValidationException.cs</SourceFile>
    <SourceFile>IRegisterMetadata.cs</SourceFile>
    <SourceFile>MetadataStore.cs</SourceFile>
    <SourceFile>OrderToken.cs</SourceFile>
    <SourceFile>OrderTokenConflictResolution.cs</SourceFile>
    <SourceFile>OrderTokenPrecedence.cs</SourceFile>
    <SourceFile>Resources.Designer.cs</SourceFile>
    <SourceFile>CategoryEditor.cs</SourceFile>
    <SourceFile>categoryentry.cs</SourceFile>
    <SourceFile>DependencyPropertyValueSource.cs</SourceFile>
    <SourceFile>DialogPropertyValueEditor.cs</SourceFile>
    <SourceFile>EditModeSwitchButton.cs</SourceFile>
    <SourceFile>EditorReuseAttribute.cs</SourceFile>
    <SourceFile>ExtendedPropertyValueEditor.cs</SourceFile>
    <SourceFile>IPropertyFilterTarget.cs</SourceFile>
    <SourceFile>newitemfactory.cs</SourceFile>
    <SourceFile>newitemtypesattribute.cs</SourceFile>
    <SourceFile>PropertyContainer.cs</SourceFile>
    <SourceFile>PropertyContainerEditMode.cs</SourceFile>
    <SourceFile>propertyentry.cs</SourceFile>
    <SourceFile>propertyentrycollection.cs</SourceFile>
    <SourceFile>PropertyFilter.cs</SourceFile>
    <SourceFile>PropertyFilterAppliedEventArgs.cs</SourceFile>
    <SourceFile>PropertyFilterPredicate.cs</SourceFile>
    <SourceFile>PropertyMarker.cs</SourceFile>
    <SourceFile>PropertyOrder.cs</SourceFile>
    <SourceFile>PropertyOrderAttribute.cs</SourceFile>
    <SourceFile>PropertyValue.cs</SourceFile>
    <SourceFile>PropertyValueCollection.cs</SourceFile>
    <SourceFile>PropertyValueEditor.cs</SourceFile>
    <SourceFile>PropertyValueEditorCommands.cs</SourceFile>
    <SourceFile>PropertyValueExceptionEventArgs.cs</SourceFile>
    <SourceFile>PropertyValueExceptionSource.cs</SourceFile>
    <SourceFile>PropertyValueSource.cs</SourceFile>
    <SourceFile>PublishServiceCallback.cs</SourceFile>
    <SourceFile>ServiceManager.cs</SourceFile>
    <SourceFile>SubscribeContextCallback.cs</SourceFile>
    <SourceFile>SubscribeServiceCallback.cs</SourceFile>
    <SourceFile>ViewManager.cs</SourceFile>
    <SourceFile>ViewManagerAttribute.cs</SourceFile>
    <SourceFile>PropertyIdentifier.cs</SourceFile>
    <SourceFile>CreateOptions.cs</SourceFile>
    <SourceFile>ModelEditingScope.cs</SourceFile>
    <SourceFile>ModelFactory.cs</SourceFile>
    <SourceFile>ModelItem.cs</SourceFile>
    <SourceFile>ModelItemCollection.cs</SourceFile>
    <SourceFile>ModelItemDictionary.cs</SourceFile>
    <SourceFile>ModelMemberCollection.cs</SourceFile>
    <SourceFile>ModelProperty.cs</SourceFile>
    <SourceFile>ModelPropertyCollection.cs</SourceFile>
    <SourceFile>ModelChangedEventArgs.cs</SourceFile>
    <SourceFile>ViewService.cs</SourceFile>
    <SourceFile>EqualityArray.cs</SourceFile>
    <SourceFile>VBIdentifierTrimConverter.cs</SourceFile>
    <SourceFile>ObjectToModelValueConverter.cs</SourceFile>
    <SourceFile>ArgumentToExpressionModelItemConverter.cs</SourceFile>
    <SourceFile>ModelToObjectValueConverter.cs</SourceFile>
    <SourceFile>ArgumentToExpressionConverter.cs</SourceFile>
    <SourceFile>ModelPropertyEntryToModelItemConverter.cs</SourceFile>
    <SourceFile>ModelPropertyEntryToOwnerActivityConverter.cs</SourceFile>
    <SourceFile>DesignTimeValidationFeature.cs</SourceFile>
    <SourceFile>DialogWindow.cs</SourceFile>
    <SourceFile>DefaultTypeArgumentAttribute.cs</SourceFile>
    <SourceFile>ErrorActivity.cs</SourceFile>
    <SourceFile>ExpandCollapseIsCheckedConverter.cs</SourceFile>
    <SourceFile>FeatureManager.cs</SourceFile>
    <SourceFile>Feature.cs</SourceFile>
    <SourceFile>FeatureAttribute.cs</SourceFile>
    <SourceFile>EditorOptionAttribute.cs</SourceFile>
    <SourceFile>IDocumentPersistenceService.cs</SourceFile>
    <SourceFile>IMultiTargetingSupportService.cs</SourceFile>
    <SourceFile>WorkflowCommandExtensionItem.cs</SourceFile>
    <SourceFile>IWorkflowDesignerStorageService.cs</SourceFile>
    <SourceFile>AttachedPropertyInfo.cs</SourceFile>
    <SourceFile>GenericArgumentsUpdater.cs</SourceFile>
    <SourceFile>ModelChange.cs</SourceFile>
    <SourceFile>MorphHelper.cs</SourceFile>
    <SourceFile>IIntegratedHelpService.cs</SourceFile>
    <SourceFile>HelpKeywords.cs</SourceFile>
    <SourceFile>RetriableClipboard.cs</SourceFile>
    <SourceFile>ShowExpandedMultiValueConverter.cs</SourceFile>
    <SourceFile>CachedResourceDictionaryExtension.cs</SourceFile>
    <SourceFile>DesignerPerfEvents.cs</SourceFile>
    <SourceFile>DesignerPerfEventProvider.cs</SourceFile>
    <SourceFile>SR.Designer.cs</SourceFile>
    <SourceFile>ArgumentFixer.cs</SourceFile>
    <SourceFile>BookmarkUndoUnit.cs</SourceFile>
    <SourceFile>ClipboardData.cs</SourceFile>
    <SourceFile>CutCopyPasteHelper.cs</SourceFile>
    <SourceFile>DefaultCommandExtensionCallback.cs</SourceFile>
    <SourceFile>DeleteHelper.cs</SourceFile>
    <SourceFile>ActivityDesigner.cs</SourceFile>
    <SourceFile>DesignObjectWrapper.cs</SourceFile>
    <SourceFile>DictionaryItemsCollection.cs</SourceFile>
    <SourceFile>EditingScopeUndoUnit.cs</SourceFile>
    <SourceFile>ErrorItem.cs</SourceFile>
    <SourceFile>ExpressionSelection.cs</SourceFile>
    <SourceFile>ExpressionHelper.cs</SourceFile>
    <SourceFile>IExpandChild.cs</SourceFile>
    <SourceFile>ICompositeViewEvents.cs</SourceFile>
    <SourceFile>IWorkflowCommandExtensionCallback.cs</SourceFile>
    <SourceFile>IActivityToolboxService.cs</SourceFile>
    <SourceFile>IUndoEngineOperations.cs</SourceFile>
    <SourceFile>IXamlLoadErrorService.cs</SourceFile>
    <SourceFile>Change.cs</SourceFile>
    <SourceFile>CollectionChange.cs</SourceFile>
    <SourceFile>DictionaryEditChange.cs</SourceFile>
    <SourceFile>DictionaryChange.cs</SourceFile>
    <SourceFile>EditingScope.cs</SourceFile>
    <SourceFile>EditingScopeEventArgs.cs</SourceFile>
    <SourceFile>ICommandService.cs</SourceFile>
    <SourceFile>FakeModelItemImpl.cs</SourceFile>
    <SourceFile>FakeModelPropertyImpl.cs</SourceFile>
    <SourceFile>ModelItemDictionaryImpl.cs</SourceFile>
    <SourceFile>ModelItemExtensions.cs</SourceFile>
    <SourceFile>PropertyChange.cs</SourceFile>
    <SourceFile>WeakKeyDictionary.cs</SourceFile>
    <SourceFile>ModelItemKeyValuePair.cs</SourceFile>
    <SourceFile>NamespaceListProperty.cs</SourceFile>
    <SourceFile>ExpandButtonVisibilityConverter.cs</SourceFile>
    <SourceFile>ReadOnlyState.cs</SourceFile>
    <SourceFile>TypeNameConverter.cs</SourceFile>
    <SourceFile>TypeNameHelper.cs</SourceFile>
    <SourceFile>TextFormattingConverter.cs</SourceFile>
    <SourceFile>IActivityTemplateFactory.cs</SourceFile>
    <SourceFile>ToolboxCategory.cs</SourceFile>
    <SourceFile>ToolboxCategoryItems.cs</SourceFile>
    <SourceFile>ToolboxControl.cs</SourceFile>
    <SourceFile>TypeResolvingOptionsAttribute.cs</SourceFile>
    <SourceFile>UndoUnit.cs</SourceFile>
    <SourceFile>UndoUnitEventArgs.cs</SourceFile>
    <SourceFile>UpdatableGenericsFeature.cs</SourceFile>
    <SourceFile>IValidationErrorService.cs</SourceFile>
    <SourceFile>ValidationErrorInfo.cs</SourceFile>
    <SourceFile>ValidationService.cs</SourceFile>
    <SourceFile>ViewStateAttachedPropertyFeature.cs</SourceFile>
    <SourceFile>ArgumentDesigner.xaml.cs</SourceFile>
    <SourceFile>VariableExpressionConverter.cs</SourceFile>
    <SourceFile>AutoScrollHelper.cs</SourceFile>
    <SourceFile>ExpressionTextBoxAutomationPeer.cs</SourceFile>
    <SourceFile>ExpressionValueEditor.cs</SourceFile>
    <SourceFile>ExtensionWindowClosingRoutedEventArgs.cs</SourceFile>
    <SourceFile>DataGridHelper.cs</SourceFile>
    <SourceFile>HandleValueEditor.cs</SourceFile>
    <SourceFile>IExpressionEditorInstance.cs</SourceFile>
    <SourceFile>IExpressionEditorService.cs</SourceFile>
    <SourceFile>ErrorView.xaml.cs</SourceFile>
    <SourceFile>Selection.cs</SourceFile>
    <SourceFile>AttachedPropertiesService.cs</SourceFile>
    <SourceFile>AttachedProperty.cs</SourceFile>
    <SourceFile>AttachedPropertyDescriptor.cs</SourceFile>
    <SourceFile>ExpressionTextBox.xaml.cs</SourceFile>
    <SourceFile>ActivityTypeResolver.xaml.cs</SourceFile>
    <SourceFile>DebuggerService.cs</SourceFile>
    <SourceFile>IDesignerDebugView.cs</SourceFile>
    <SourceFile>BreakpointType.cs</SourceFile>
    <SourceFile>DesignerMetadata.cs</SourceFile>
    <SourceFile>DropAnimation.xaml.cs</SourceFile>
    <SourceFile>ErrorReporting.cs</SourceFile>
    <SourceFile>IModalService.cs</SourceFile>
    <SourceFile>MiniMapControl.xaml.cs</SourceFile>
    <SourceFile>ToolboxItemImageConverter.cs</SourceFile>
    <SourceFile>ToolboxItemLoader.cs</SourceFile>
    <SourceFile>ToolboxItemWrapper.cs</SourceFile>
    <SourceFile>ToolCreatedEventArgs.cs</SourceFile>
    <SourceFile>ToolCreatedEventHandler.cs</SourceFile>
    <SourceFile>TreeViewContainerStyleSelector.cs</SourceFile>
    <SourceFile>TreeViewTemplateSelector.cs</SourceFile>
    <SourceFile>ActivityTypeDesigner.xaml.cs</SourceFile>
    <SourceFile>AssemblyContextControlItem.cs</SourceFile>
    <SourceFile>ExtensionSurface.cs</SourceFile>
    <SourceFile>ExtensionWindow.cs</SourceFile>
    <SourceFile>ExtensionWindowHeader.cs</SourceFile>
    <SourceFile>ExtensionWindowResizeGrip.cs</SourceFile>
    <SourceFile>ImportDesigner.xaml.cs</SourceFile>
    <SourceFile>ImportedNamespaceContextItem.cs</SourceFile>
    <SourceFile>ModelPropertyPathExpanderConverter.cs</SourceFile>
    <SourceFile>PropertyEntryToEditingContextConverter.cs</SourceFile>
    <SourceFile>PropertyEntryToEditorOptionConverter.cs</SourceFile>
    <SourceFile>QuadTree.cs</SourceFile>
    <SourceFile>TypeBrowser.xaml.cs</SourceFile>
    <SourceFile>EditorResources.cs</SourceFile>
    <SourceFile>TypeKeyValue.cs</SourceFile>
    <SourceFile>TypeResolvingOptions.cs</SourceFile>
    <SourceFile>TypePropertyEditor.cs</SourceFile>
    <SourceFile>TypeToArgumentTypeConverter.cs</SourceFile>
    <SourceFile>ParserContext.cs</SourceFile>
    <SourceFile>FilterableData.cs</SourceFile>
    <SourceFile>DesignerView.xaml.cs</SourceFile>
    <SourceFile>DesignerView.Commands.cs</SourceFile>
    <SourceFile>DesignerWithHeader.cs</SourceFile>
    <SourceFile>PrimarySelectionAdorner.cs</SourceFile>
    <SourceFile>TypePresenter.xaml.cs</SourceFile>
    <SourceFile>TypeToStringValueConverter.cs</SourceFile>
    <SourceFile>VariableDesigner.xaml.cs</SourceFile>
    <SourceFile>BreadCrumbTextConverter.cs</SourceFile>
    <SourceFile>FlagEditor.xaml.cs</SourceFile>
    <SourceFile>FlagPanel.cs</SourceFile>
    <SourceFile>FlagStringConverter.cs</SourceFile>
    <SourceFile>VBIdentifierDesigner.xaml.cs</SourceFile>
    <SourceFile>NamespaceDisplay.xaml.cs</SourceFile>
    <SourceFile>NamespaceDisplayAutomationPeer.cs</SourceFile>
    <SourceFile>VBIdentifierName.cs</SourceFile>
    <SourceFile>VBIdentifierNameEditor.cs</SourceFile>
    <SourceFile>ViewStateChangedEventArgs.cs</SourceFile>
    <SourceFile>ViewStateChangedEventHandler.cs</SourceFile>
    <SourceFile>ViewStateService.cs</SourceFile>
    <SourceFile>ViewUtilities.cs</SourceFile>
    <SourceFile>VirtualizedContainerService.cs</SourceFile>
    <SourceFile>WaitingCursor.cs</SourceFile>
    <SourceFile>Win32Interop.cs</SourceFile>
    <SourceFile>WorkflowViewStateService.cs</SourceFile>
    <SourceFile>WindowHelperService.cs</SourceFile>
    <SourceFile>WorkflowDesignerColors.cs</SourceFile>
    <SourceFile>ActivityDesignerOptionsAttribute.cs</SourceFile>
    <SourceFile>WorkflowElementDialog.cs</SourceFile>
    <SourceFile>WorkflowElementDialogWindow.xaml.cs</SourceFile>
    <SourceFile>WorkflowFileItem.cs</SourceFile>
    <SourceFile>WorkflowItemsPresenter.cs</SourceFile>
    <SourceFile>DragDropHelper.cs</SourceFile>
    <SourceFile>WorkflowViewElement.cs</SourceFile>
    <SourceFile>IModelTreeItem.cs</SourceFile>
    <SourceFile>ModelChangedEventArgsImpl.cs</SourceFile>
    <SourceFile>ModelItemCollectionImpl.cs</SourceFile>
    <SourceFile>ModelItemImpl.cs</SourceFile>
    <SourceFile>ModelPropertyCollectionImpl.cs</SourceFile>
    <SourceFile>ModelPropertyDescriptor.cs</SourceFile>
    <SourceFile>ModelPropertyImpl.cs</SourceFile>
    <SourceFile>ModelServiceImpl.cs</SourceFile>
    <SourceFile>ModelTreeManager.cs</SourceFile>
    <SourceFile>ModelTypeConverter.cs</SourceFile>
    <SourceFile>ModelTypeDescriptorContextWrapper.cs</SourceFile>
    <SourceFile>ModelService.cs</SourceFile>
    <SourceFile>XamlUtilities.cs</SourceFile>
    <SourceFile>WorkflowDesigner.cs</SourceFile>
    <SourceFile>NamespaceSettingshandler.cs</SourceFile>
    <SourceFile>WorkflowViewManager.cs</SourceFile>
    <SourceFile>WorkflowViewService.cs</SourceFile>
    <SourceFile>WorkflowItemPresenter.cs</SourceFile>
    <SourceFile>ICompositeView.cs</SourceFile>
    <SourceFile>WindowExtensionMethods.cs</SourceFile>
    <SourceFile>ActivityBuilderHelper.cs</SourceFile>
    <SourceFile>XamlNamespaceHelper.cs</SourceFile>
    <SourceFile>UndoEngine.cs</SourceFile>
    <SourceFile>NullToBooleanConverter.cs</SourceFile>
    <SourceFile>XamlLoadErrorInfo.cs</SourceFile>
    <SourceFile>DesignerAttributeInfo.cs</SourceFile>
    <SourceFile>DesignTimeXamlWriter.cs</SourceFile>
    <SourceFile>EditorAttributeInfo.cs</SourceFile>
    <SourceFile>ErrorTolerantObjectWriter.cs</SourceFile>
    <SourceFile>ShimAsPublicXamlType.cs</SourceFile>
    <SourceFile>WorkflowDesignerXamlSchemaContext.cs</SourceFile>
    <SourceFile>XamlTypeWithExplicitNamespace.cs</SourceFile>
    <SourceFile>XNameConverter.cs</SourceFile>
    <SourceFile>CanExpandCollapseAllConverter.cs</SourceFile>
    <SourceFile>IDataService.cs</SourceFile>
    <SourceFile>TextualExpressionEditor.cs</SourceFile>
    <SourceFile>CompositeNameConverter.cs</SourceFile>
    <SourceFile>VisualBasicEditor.xaml.cs</SourceFile>
    <SourceFile>VisualBasicEditorAutomationPeer.cs</SourceFile>
    <SourceFile>TreeViewTextConverter.cs</SourceFile>
    <SourceFile>ChangeNotificationTracker.cs</SourceFile>
    <SourceFile>DesignerTreeView.xaml.cs</SourceFile>
    <SourceFile>DesignerTreeViewItem.cs</SourceFile>
    <SourceFile>TreeViewDictionaryModelItem.cs</SourceFile>
    <SourceFile>OutlineViewPropertyVisibleAttribute.cs</SourceFile>
    <SourceFile>OutlineViewPropertyHiddenAttribute.cs</SourceFile>
    <SourceFile>TreeViewItemViewModel.cs</SourceFile>
    <SourceFile>TreeViewModelItem.cs</SourceFile>
    <SourceFile>TreeViewModelProperty.cs</SourceFile>
    <SourceFile>OutlineViewPropertyAsSiblingAttribute.cs</SourceFile>
    <SourceFile>OutlineViewAttribute.cs</SourceFile>
    <SourceFile>ConnectionSettings.cs</SourceFile>
    <SourceFile>ConnectionSettingsCollection.cs</SourceFile>
    <SourceFile>ArgumentSearchableStringConverter.cs</SourceFile>
    <SourceFile>SearchableStringConverter.cs</SourceFile>
    <SourceFile>SearchableStringConverterAttribute.cs</SourceFile>
    <SourceFile>VisualBasicValueSearchableStringConverter.cs</SourceFile>
    <SourceFile>TypeSearchableStringConverter.cs</SourceFile>
    <SourceFile>ActivityActionSearchableStringConverter.cs</SourceFile>
    <SourceFile>XNameSearchableStringConverter.cs</SourceFile>
    <SourceFile>ExpressionMorphHelper.cs</SourceFile>
    <SourceFile>ExpressionMorphHelperAttribute.cs</SourceFile>
    <SourceFile>NonTextualExpressionMorphHelper.cs</SourceFile>
    <SourceFile>ExpressionActivityEditor.cs</SourceFile>
    <SourceFile>VisualBasicExpressionMorphHelper.cs</SourceFile>
    <SourceFile>ActivityUsageCounter.cs</SourceFile>
    <SourceFile>DataPointIds.cs</SourceFile>
    <SourceFile>IVSSqmService.cs</SourceFile>
    <SourceFile>FeatureUsageCounter.cs</SourceFile>
    <SourceFile>ModelSearchService.cs</SourceFile>
    <SourceFile>ModelSearchServiceImpl.cs</SourceFile>
    <SourceFile>SearchableEntryOption.cs</SourceFile>
    <SourceFile>SearchableEntry.cs</SourceFile>
    <SourceFile>ITargetFrameworkService.cs</SourceFile>
    <SourceFile>ViewState.cs</SourceFile>
    <SourceFile>ViewStateIdManager.cs</SourceFile>
    <SourceFile>ViewStateManager.cs</SourceFile>
    <SourceFile>ActivityTemplateFactoryExtension.cs</SourceFile>
    <SourceFile>TextImage.cs</SourceFile>
    <SourceFile>WorkflowDesigner.SerializationHelpers.cs</SourceFile>
    <SourceFile>WorkflowDesigner.Debugger.cs</SourceFile>
    <SourceFile>WorkflowDesigner.Helpers.cs</SourceFile>
    <SourceFile>FrameworkNameExtensions.cs</SourceFile>
    <SourceFile>ViewStateXamlHelper.cs</SourceFile>
    <SourceFile>XamlSourceLocationReader.cs</SourceFile>
    <SourceFile>XamlNode.cs</SourceFile>
    <SourceFile>ObjectToSourceLocationMapping.cs</SourceFile>
    <SourceFile>SourceLocation.cs</SourceFile>
    <SourceFile>SourceLocationMember.cs</SourceFile>
    <SourceFile>FxTrace.cs</SourceFile>
    <SourceFile>SearchToolTipAdorner.cs</SourceFile>
    <SourceFile>ImportAttributeInfo.cs</SourceFile>
    <SourceFile>ImportManyAttributeInfo.cs</SourceFile>
    <SourceFile>OperationContractInfo.cs</SourceFile>
    <SourceFile>ServiceContractInfo.cs</SourceFile>
  </SourceFileList>
</StyleCopSettings>